{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=(localdb)\\MSSQLLocalDB;Database=HosingLoansLab1DB;Trusted_Connection=True"
  }
}
